<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.70" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.BalancedResourcePlacement\Orleans.BalancedResourcePlacement.csproj" />
  </ItemGroup>

</Project>
